<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about"
            android:title="About" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


    </group>


    <group android:id="@+id/group_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_grievances"
            android:title="Grievances" />

    </group>


    <item android:title="COMMUNICATE">
        <menu>
            <!--
            <item
                android:id="@+id/nav_voice"
                android:icon="@drawable/ic_voice"
                android:title="VOICE COMMANDS"/>-->

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="LOGOUT" />


        </menu>
    </item>

</menu>